upstream api {
    server api:8000;
}

upstream client{
    server client:80;
}

server{
    listen 80;

    location / {
        proxy_pass http://client;
    }
    
    location /api {
        rewrite /ddm_api/(.*) /$1 break;
        proxy_pass http://ddm_api;
    }
}